artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 17a50cdb049c4386ba52b17fa8356e75
run_id: 6f64228ff7a8449bb193fe3cf574bf1f
utc_time_created: '2023-09-12 03:33:14.114284'
