artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 615f84bc7da2413ba3bb6e8892aa74e1
run_id: 7e5cdba64e584a6e9fdeb4ae2fddde45
utc_time_created: '2023-09-12 03:31:16.332827'
