artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: c1fe8de67caf44ad915da5fe520b4f37
run_id: 2e4cb7174de1419c91b80a94c4e8236c
utc_time_created: '2023-09-12 03:31:32.137965'
